# MagicCube4DVR

Requirements: Linux or Windows. In theory it should work on MacOS but I never tried.



## Building

Unreal Engine version required: 5.2.1-release. Open project in editor, click Platforms -> Linux -> Shipping, then Platforms -> Linux -> Package Project

